<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование записи</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1>Редактирование записи</h1>
    <form method="post" th:object="${event}">
        <label th:for="caseId" class="form-label">CASE ID: </label>
        <input th:field="*{caseId}" type="text" name="caseId" placeholder="123456789" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('caseId')}" th:errors="*{caseId}">error</div><br>
        <label th:for="atmId" class="form-label">ATM ID: </label>
        <input th:field="*{atmId}" type="text" name="atmId" placeholder="123456" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('atmId')}" th:errors="*{atmId}">error</div><br>
        <label th:for="reasonName" class="form-label">Название управляющей причины: </label>
        <input th:field="*{reasonName}" type="text" name="reasonName" placeholder="Название управляющей причины" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('reasonName')}" th:errors="*{reasonName}">error</div><br>
        <label th:for="serialNumber" class="form-label">Серийный номер: </label>
        <input th:field="*{serialNumber}" type="text" name="serialNumber" placeholder="Серийный номер" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('serialNumber')}" th:errors="*{serialNumber}">error</div><br>
        <label th:for="bankNm" class="form-label">BANK_NM: </label>
        <input th:field="*{bankNm}" type="text" name="bankNm" placeholder="Название банка" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('bankNm')}" th:errors="*{bankNm}">error</div><br>
        <label th:for="connectionChannel" class="form-label">Канал связи: </label>
        <input th:field="*{connectionChannel}" type="text" name="connectionChannel" placeholder="Канал связи" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('connectionChannel')}" th:errors="*{connectionChannel}">error</div><br>
        <label th:for="beginTime" class="form-label">Начало: </label>
        <input th:field="*{beginTime}" type="text" name="beginTime" placeholder="01-01-1900 00:00" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('beginTime')}">Неверный формат даты</div><br>
        <label th:for="endTime" class="form-label">Окончание: </label>
        <input th:field="*{endTime}" type="text" name="endTime" placeholder="01-01-1900 00:01" class="form-control">
        <div style="color:red" th:if="${#fields.hasErrors('endTime')}">Неверный формат даты</div><br>
        <button type="submit" class="btn btn-success">Обновить</button>
    </form>
</div>
</body>
</html>